In [67]:
import pandas as pd
import numpy as np
a= pd.Series(['Java','C','C++',np.nan])
print(a)

0    Java
1       C
2     C++
3     NaN
dtype: object

In [68]:
a.map({'Java':'Java','C':'C'})

0    Java
1       C
2     NaN
3     NaN
dtype: object

In [10]:
s=pd.Series(["a","b","c"], name ="Vals")
s.to_frame()

  Vals
0    a
1    b
2    c

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
emp=["Parker",'John','Smith','William']
id=[102,107,109,114]
emp_series=pd.Series(emp)
id_series=pd.Series(id)
frame={"Emp":emp_series,"ID":id_series}
result=pd.DataFrame(frame)
print(result)

       Emp   ID
0   Parker  102
1     John  107
2    Smith  109
3  William  114

In [22]:
info={'ID':[101,102,103],"Department":["B.SC","B.Tech","M.Tech"]}
df=pd.DataFrame(info)
print(df)

    ID Department
0  101       B.SC
1  102     B.Tech
2  103     M.Tech

In [21]:
import pandas as pd
info={'One':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f']),
      'two':pd.Series([1,2,3,4,5,6,7,8],index=['a','b','c','d','e','f','g','h'])}
d1=pd.DataFrame(info)
print(d1)

   One  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7
h  NaN    8

In [1]:
import pandas as pd
info = {
    "Name": pd.Series(['Pratyush', 'Navdeep', 'Nikhil']),
    "Age": pd.Series([20, 20, 20]),
    "City": pd.Series(['Ranchi', 'Rourkela', 'Patna'])
}
d2 = pd.DataFrame(info)
print(d2)

       Name  Age      City
0  Pratyush   20    Ranchi
1   Navdeep   20  Rourkela
2    Nikhil   20     Patna

In [2]:
import pandas as pd
info = {
    "Name": pd.Series(['Pratyush', 'Navdeep', 'Nikhil']),
    "Age": pd.Series([20, 20, 20]),
    "City": pd.Series(['Ranchi', 'Rourkela', 'Patna'])
}
d2 = pd.DataFrame(info)
print(d2)
print("Adding a new colum to the data-farme")
print()
d2["Gender"] = pd.Series(['Male', 'Male','Female'])
print(d2)

       Name  Age      City
0  Pratyush   20    Ranchi
1   Navdeep   20  Rourkela
2    Nikhil   20     Patna
Adding a new colum to the data-farme

       Name  Age      City  Gender
0  Pratyush   20    Ranchi    Male
1   Navdeep   20  Rourkela    Male
2    Nikhil   20     Patna  Female

In [3]:
import pandas as pd
info = {
    "Name": pd.Series(['Pratyush', 'Navdeep', 'Nikhil']),
    "Age": pd.Series([20, 20, 20]),
    "City": pd.Series(['Ranchi', 'Rourkela', 'Patna'])
}
d2 = pd.DataFrame(info)
print(d2)

print()
print("Adding a new colum to the data-farme")
d2["Gender"] = pd.Series(['Male', 'Male','Female'])
print(d2)

print()
print("Deleting a column")
del d2['Gender']
print(d2)

       Name  Age      City
0  Pratyush   20    Ranchi
1   Navdeep   20  Rourkela
2    Nikhil   20     Patna

Adding a new colum to the data-farme
       Name  Age      City  Gender
0  Pratyush   20    Ranchi    Male
1   Navdeep   20  Rourkela    Male
2    Nikhil   20     Patna  Female

Deleting a column
       Name  Age      City
0  Pratyush   20    Ranchi
1   Navdeep   20  Rourkela
2    Nikhil   20     Patna

In [34]:
import pandas as pd
info={'One':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
      'two':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])}
df=pd.DataFrame(info)
print('Add new column by passing seies')
df['three']=pd.Series([20,40,60],index=['a','b','c'])
print(df)
print('Add new column using existing DataFrame')
df['four']=df['One']+ df['three']
print(df)

Add new column by passing seies
   One  two  three
a  1.0    1   20.0
b  2.0    2   40.0
c  3.0    3   60.0
d  4.0    4    NaN
e  5.0    5    NaN
f  NaN    6    NaN
Add new column using existing DataFrame
   One  two  three  four
a  1.0    1   20.0  21.0
b  2.0    2   40.0  42.0
c  3.0    3   60.0  63.0
d  4.0    4    NaN   NaN
e  5.0    5    NaN   NaN
f  NaN    6    NaN   NaN

In [30]:
import pandas as pd
info={'One':pd.Series([1,2],index=['a','b']),
      'two':pd.Series([1,2,3],index=['a','b','c'])}
df=pd.DataFrame(info)
print('DataFrame is')
print(df)
print('Delete first Column')
del df['One']
print(df)
print('Delete second Column')
df.pop('two')
print(df)

DataFrame is
   One  two
a  1.0    1
b  2.0    2
c  NaN    3
Delete first Column
   two
a    1
b    2
c    3
Delete second Column
Empty DataFrame
Columns: []
Index: [a, b, c]

In [35]:
import pandas as pd
info={'One':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
      'two':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])}
df=pd.DataFrame(info)
print(df.loc['b'])

One    2.0
two    2.0
Name: b, dtype: float64

In [38]:
import pandas as pd
info={'One':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
      'two':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])}
df=pd.DataFrame(info)
print(df.iloc[3])

One    4.0
two    4.0
Name: d, dtype: float64

In [94]:
info={'StudName':['Rohan','Shruti','Shoman','Devika'],'StudID':[101,102,103,104],"Department":["B.SC","B.Tech","M.Tech","B.Tech"],'Gend':['M','F','M','F']}
df=pd.DataFrame(info)
print(df.iloc[2])
print(df['StudID'])

StudName      Shoman
StudID           103
Department    M.Tech
Gend               M
Name: 2, dtype: object
0    101
1    102
2    103
3    104
Name: StudID, dtype: int64

In [43]:
import pandas as pd
info={'One':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
      'two':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])}
df=pd.DataFrame(info)
print(df[2:5])

   One  two
c  3.0    3
d  4.0    4
e  5.0    5

In [4]:
import pandas as pd
# Creating the first DataFrame
d1= pd.DataFrame([[7,8],[9,10]],columns=['x','y'])
# Creating the second DataFrame
d2= pd.DataFrame([[8,9],[10,11]],columns=['x','y'])
#Concatenating the DataFrames
d1=pd.concat([d1,d2], ignore_index = True)
# Displaying the concatenated DataFrame
print(d1)

    x   y
0   7   8
1   9  10
2   8   9
3  10  11

In [6]:
import pandas as pd
df=pd.read_csv("Lung_Cancer.csv")
df.head(5)
df.tail(5)
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GENDER                 309 non-null    object
 1   AGE                    309 non-null    int64
 2   SMOKING                309 non-null    int64
 3   YELLOW_FINGERS         309 non-null    int64
 4   ANXIETY                309 non-null    int64
 5   PEER_PRESSURE          309 non-null    int64
 6   CHRONIC DISEASE        309 non-null    int64
 7   FATIGUE                309 non-null    int64
 8   ALLERGY                309 non-null    int64
 9   WHEEZING               309 non-null    int64
 10  ALCOHOL CONSUMING      309 non-null    int64
 11  COUGHING               309 non-null    int64
 12  SHORTNESS OF BREATH    309 non-null    int64
 13  SWALLOWING DIFFICULTY  309 non-null    int64
 14  CHEST PAIN             309 non-null    int64
 15  LUNG_CANCER            309 non-null    object
dtypes: int64(14), object(2)
memory usage: 38.8+ KB

In [7]:
df.head(5)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO

In [53]:
s.value_counts(dropna=False)

Vals
a    1
b    1
c    1
Name: count, dtype: int64

In [8]:
df.tail(5)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
304,F,56,1,1,1,2,2,2,1,1,2,2,2,2,1,YES
305,M,70,2,1,1,1,1,2,2,2,2,2,2,1,2,YES
306,M,58,2,1,1,1,1,1,2,2,2,2,1,1,2,YES
307,M,67,2,1,2,1,1,2,2,1,2,2,2,1,2,YES
308,M,62,1,1,1,2,1,2,2,2,2,1,1,2,1,YES

In [9]:
df.shape

(309, 16)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GENDER                 309 non-null    object
 1   AGE                    309 non-null    int64
 2   SMOKING                309 non-null    int64
 3   YELLOW_FINGERS         309 non-null    int64
 4   ANXIETY                309 non-null    int64
 5   PEER_PRESSURE          309 non-null    int64
 6   CHRONIC DISEASE        309 non-null    int64
 7   FATIGUE                309 non-null    int64
 8   ALLERGY                309 non-null    int64
 9   WHEEZING               309 non-null    int64
 10  ALCOHOL CONSUMING      309 non-null    int64
 11  COUGHING               309 non-null    int64
 12  SHORTNESS OF BREATH    309 non-null    int64
 13  SWALLOWING DIFFICULTY  309 non-null    int64
 14  CHEST PAIN             309 non-null    int64
 15  LUNG_CANCER            309 non-null    object
dtypes: int64(14), object(2)
memory usage: 38.8+ KB

In [69]:
df.columns

Index(['GENDER', 'AGE', 'SMOKING', 'YELLOW_FINGERS', 'ANXIETY',
       'PEER_PRESSURE', 'CHRONIC DISEASE', 'FATIGUE ', 'ALLERGY ', 'WHEEZING',
       'ALCOHOL CONSUMING', 'COUGHING', 'SHORTNESS OF BREATH',
       'SWALLOWING DIFFICULTY', 'CHEST PAIN', 'LUNG_CANCER'],
      dtype='object')

In [74]:
pd.notnull(1)

True

In [73]:
pd.isnull(1)

False

In [75]:
df.dropna()

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,F,56,1,1,1,2,2,2,1,1,2,2,2,2,1,YES
305,M,70,2,1,1,1,1,2,2,2,2,2,2,1,2,YES
306,M,58,2,1,1,1,1,1,2,2,2,2,1,1,2,YES
307,M,67,2,1,2,1,1,2,2,1,2,2,2,1,2,YES
308,M,62,1,1,1,2,1,2,2,2,2,1,1,2,1,YES

In [76]:
df.dropna(axis=1)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,F,56,1,1,1,2,2,2,1,1,2,2,2,2,1,YES
305,M,70,2,1,1,1,1,2,2,2,2,2,2,1,2,YES
306,M,58,2,1,1,1,1,1,2,2,2,2,1,1,2,YES
307,M,67,2,1,2,1,1,2,2,1,2,2,2,1,2,YES
308,M,62,1,1,1,2,1,2,2,2,2,1,1,2,1,YES

In [78]:
df.dropna(axis=1,thresh=5)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,F,56,1,1,1,2,2,2,1,1,2,2,2,2,1,YES
305,M,70,2,1,1,1,1,2,2,2,2,2,2,1,2,YES
306,M,58,2,1,1,1,1,1,2,2,2,2,1,1,2,YES
307,M,67,2,1,2,1,1,2,2,1,2,2,2,1,2,YES
308,M,62,1,1,1,2,1,2,2,2,2,1,1,2,1,YES

In [80]:
df.fillna(3)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,F,56,1,1,1,2,2,2,1,1,2,2,2,2,1,YES
305,M,70,2,1,1,1,1,2,2,2,2,2,2,1,2,YES
306,M,58,2,1,1,1,1,1,2,2,2,2,1,1,2,YES
307,M,67,2,1,2,1,1,2,2,1,2,2,2,1,2,YES
308,M,62,1,1,1,2,1,2,2,2,2,1,1,2,1,YES

In [87]:
import pandas as pd
d1= pd.DataFrame([[7,8],[9,10]],columns=['x','y'])
d2= pd.DataFrame([[8,9],[10,11]],columns=['x','y'])
d1=pd.concat([d1,d2], ignore_index = True)
print(d1)

    x   y
0   7   8
1   9  10
2   8   9
3  10  11

In [82]:
d1.fillna(d1.mean())

    x   y
0   7   8
1   9  10
2   8   9
3  10  11

In [83]:
d1.astype(float)

      x     y
0   7.0   8.0
1   9.0  10.0
2   8.0   9.0
3  10.0  11.0

In [84]:
d1.replace(1,'one')

    x   y
0   7   8
1   9  10
2   8   9
3  10  11

In [86]:
d1.replace([1,3],['one','three'])

    x   y
0   7   8
1   9  10
2   8   9
3  10  11